{
  "name": "starter",
  "version": "0.0.0",
  "description": "An application template based on Node.js, Postgraphile, React, Next.js, Apollo, and Material UI.",
  "private": true,
  "license": "GPL-3.0",
  "homepage": "https://github.com/djmccormick/starter#readme",
  "bugs": {
    "url": "https://github.com/djmccormick/starter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/djmccormick/starter.git"
  },
  "engines": {
    "node": "13.12.0",
    "npm": "6.14.4"
  },
  "scripts": {
    "build": "next build",
    "dev": "concurrently \"next dev\" \"graphile-migrate watch\"",
    "format": "prettier --write \"{**/,}*.{js,jsx,css,less,scss,json,graphql,gql,md,yaml,yml,html,webmanifest,babelrc,prettierrc}\"",
    "in-container": "docker exec starter-node",
    "lint": "eslint --cache --fix .",
    "start": "next start",
    "graphile-migrate": "graphile-migrate"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,css,less,scss,json,graphql,gql,md,yaml,yml,html,webmanifest,babelrc,prettierrc}": "prettier --write",
    "*.js": "eslint --cache --fix"
  },
  "dependencies": {
    "@graphile-contrib/pg-simplify-inflector": "^6.0.0",
    "concurrently": "^5.2.0",
    "graphile-migrate": "^0.3.1",
    "next": "9.4.4",
    "pg": "^8.2.1",
    "postgraphile": "^4.7.0",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  }
}
